<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>متجر عربي | البحث المتقدم</title>
    <script type="text/html" src="{require('index.js')}"></script>
</head>
<body>
    <div class="container-fluid">
        <!-- بداية الشريط العلوي -->
        <div class="row">
            <nav class="navbar custom-navbar navbar-expand-lg">
                <div class="container">
                    <div class="navbar-header">
                        <button class="navbar-toggler btn btn-icon collapsed" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </button>
                        <a href="./checkout.html" class="btn custom-btn btn-icon d-lg-none" data-toggle="tooltip"
                            data-placement="bottom" title="عربة الشراء">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                        <a href="." class="navbar-brand">
                            <img src="./images/logo.png" alt="متجر عربي">
                        </a>
                    </div>
                    <form class="form-inline">
                        <input type="search" class="form-control custom-form-control" placeholder="إبحث ..">
                        <div class="dropdown categories">
                            <a href="#" class="nav-link dropdown-toggle custom-btn" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-expanded="false">
                                أختار فئة
                            </a>
                            <ul class="dropdown-menu custom-dropdown-menu dropdown-menu-right">
                                <li>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="search-category" value="men">
                                            رجالي
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="search-category" value="women">
                                            نسائي
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="search-category" value="kids">
                                            أطفال
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <button type="submit" class="btn search-btn">
                            إبحث
                        </button>
                    </form>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">الصفحى الرئيسية</a>
                            </li>
                            <li class="nav-item dropdown dropdown-menu-right">
                                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-expanded="false">أقسام المتجر</a>
                                <ul class="dropdown-menu custom-dropdown-menu">
                                    <li>
                                        <a href="#" class="dropdown-item">رجالي</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown-item">نسائي</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown-item">أطفال</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item  active">
                                <a href="search.html" class="nav-link">البحث المتقدم</a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">تواصل معنى</a>
                            </li>
                            <li class="d-none d-lg-block">
                                <a href="./checkout.html" id="btn-shoppingcart" class="btn custom-btn btn-icon"
                                    data-toggle="tooltip" data-placement="bottom" title="عربة الشراء">
                                    <i class="fas fa-shopping-cart"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- نهاية الشريط العلوي -->
        <div class="container">
            <!-- عناصر التنقل الفرعية -->
            <div class="row">
                <ol class="breadcrumb custom-breadcrumb">
                    <li>
                        <a href=".">الصفحة الرئيسية</a>
                    </li>
                    <li class="active">
                        البحث المتقدم
                    </li>
                </ol>
            </div>
            <!-- نهاية عناصر التنقل الفرعية -->

            <div class="row">
                <form id="form-advanced-search" class="col-3" action="">
                    <div class="row">
                        <!-- تنظيم حسب الفئة -->
                        <div class="col-12">
                            <div id="search-by-category" class="card custom-panel">
                                <div class="card-header">
                                    تصفية بالفئة
                                </div>
                                <div class="list-group custom-list-group">
                                    <div class="list-group-item">
                                        <input type="checkbox" id="category_tshirt" name="category_tshirt" checked>
                                        <label for="category_tshirt">تيشيرت</label>
                                        <small class="custom-text-muted font-weight-bold">(200)</small>
                                    </div>
                                    <div class="list-group-item">
                                            <input type="checkbox" id="category_pants" name="category_pants" >
                                            <label for="category_pants">بناطيل</label>
                                            <small class="custom-text-muted font-weight-bold">(180)</small>
                                    </div>
                                    <div class="list-group-item">
                                            <input type="checkbox" id="category_shoes" name="category_shoes" >
                                            <label for="category_shoes">احذية</label>
                                            <small class="custom-text-muted font-weight-bold">(80)</small>
                                    </div>
                                    <div class="list-group-item">
                                            <input type="checkbox" id="category_jacket" name="category_jacket" checked>
                                            <label for="category_jacket">جاكت</label>
                                            <small class="custom-text-muted font-weight-bold">(120)</small>
                                    </div>
                                    <div class="list-group-item">
                                            <input type="checkbox" id="category_blouse" name="category_blouse" checked>
                                            <label for="category_blouse">بلوز</label>
                                            <small class="custom-text-muted font-weight-bold">(280)</small>
                                    </div>
                                    <div class="list-group-item">
                                            <input type="checkbox" id="category_bags" name="category_bags" >
                                            <label for="category_bags">حقائب</label>
                                            <small class="custom-text-muted font-weight-bold">(44)</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- تنظيم حسب الفئة نهاية -->
                        <!-- تنظيم حسب الماركة -->
                        <div class="col-12">
                            <div class="card custom-panel">
                                <div class="card-header">
                                    تصفية بالماركة
                                </div>
                                <div class="list-group custom-list-group">
                                    <div class="list-group-item">
                                        <label class="font-weight-bold">
                                            <input type="checkbox" name="brand_adidas" checked>
                                        </label>
                                        Adidas
                                    </div>
                                    <div class="list-group-item">
                                        <label class="font-weight-bold">
                                            <input type="checkbox" name="brand_lacoste" checked>
                                        </label>
                                        Lacoste
                                    </div>
                                    <div class="list-group-item">
                                        <label class="font-weight-bold">
                                            <input type="checkbox" name="brand_polo" checked>
                                        </label>
                                        Polo
                                    </div>
                                    <div class="list-group-item">
                                        <label class="font-weight-bold">
                                            <input type="checkbox" name="brand_puma" checked>
                                        </label>
                                        Puma
                                    </div>
                                    <div class="list-group-item">
                                        <label class="font-weight-bold">
                                            <input type="checkbox" name="brand_fenty" checked>
                                        </label>
                                        Fenty
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- تنظيم حسب الماركة نهاية -->
                        <!-- نطاق للسعر -->
                        <div class="col-12">
                            <div class="card custom-panel">
                                <div class="card-header">تصفية السعر</div>
                            </div>
                            <div>
                                بين 
                                <span id="price-min">250$</span>
                                و 
                                <span id="price-max">800$</span>
                                <br>
                                <div id="price-range"></div>
                            </div>
                        </div>
                        <!-- نطاق للسعر نهاية -->
                        <!-- زر إرسال النموذج -->
                        <div class="col-12">
                            <button class="btn custom-btn-primary2 btn-block custom-btn-with-icon" type="submit">
                                تصفية البحث
                            </button>
                        </div>
                        <!-- زر إرسال النموذج نهاية -->
                    </div>
                </form>
                <div id="search-results" class="col-9">
                    <h3 class="custom-heading heading-with-border-bottom">
                        النتائج
                    </h3>
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <div class="card custom-thumbnail">
                                <div class="overlay">
                                    <button class="btn btn-secondary custom-btn add-to-cart-btn">
                                        إضافة للعربة
                                        <i class="fas fa-cart-plus"></i>
                                    </button>
                                </div>
                                <img src="./images/most_sold_2.jpg" alt="فتورا تيشيرت">
                                <div class="card-body">
                                    <h4 class="text-center">فتورا تيشيرت</h4>
                                    <div class="price text-center">
                                        35$
                                    </div>
                                    <div class="rating">
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="clearfix">
                                        <button class="btn btn-defauly custom-btn add-to-cart-btn d-block d-lg-none">
                                            إضافة للعربية
                                            <i class="fas fa-cart-plus"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="card custom-thumbnail">
                                <div class="overlay">
                                    <button class="btn btn-secondary custom-btn add-to-cart-btn">
                                        إضافة للعربة
                                        <i class="fas fa-cart-plus"></i>
                                    </button>
                                </div>
                                <img src="./images/most_sold_1.jpg" alt="شير بنوز من نافي">
                                <div class="card-body">
                                    <h4 class="text-center">شير بنوز من نافي</h4>
                                    <div class="price text-center">
                                        88$
                                    </div>
                                    <div class="rating">
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="clearfix">
                                        <button class="btn btn-defauly custom-btn add-to-cart-btn d-block d-lg-none">
                                            إضافة للعربية
                                            <i class="fas fa-cart-plus"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="card custom-thumbnail">
                                <div class="sale">50%</div>
                                <div class="overlay">
                                    <button class="btn btn-secondary custom-btn add-to-cart-btn">
                                        إضافة للعربة
                                        <i class="fas fa-cart-plus"></i>
                                    </button>
                                </div>
                                <img src="./images/most_sold_3.jpg" alt="جاكت أولادي">
                                <div class="card-body">
                                    <h4 class="text-center">جاكت أولادي</h4>
                                    <div class="price text-center">
                                        110$
                                    </div>
                                    <div class="rating">
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="clearfix">
                                        <button class="btn btn-defauly custom-btn add-to-cart-btn d-block d-lg-none">
                                            إضافة للعربية
                                            <i class="fas fa-cart-plus"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="card custom-thumbnail">
                                <div class="overlay">
                                    <button class="btn btn-secondary custom-btn add-to-cart-btn">
                                        إضافة للعربة
                                        <i class="fas fa-cart-plus"></i>
                                    </button>
                                </div>
                                <img src="./images/hm_3.jpg" alt="قطم للصغار">
                                <div class="card-body">
                                    <h4 class="text-center">قطم للصغار</h4>
                                    <div class="price text-center">
                                        25$
                                    </div>
                                    <div class="rating">
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="clearfix">
                                        <button class="btn btn-defauly custom-btn add-to-cart-btn d-block d-lg-none">
                                            إضافة للعربية
                                            <i class="fas fa-cart-plus"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="card custom-thumbnail">
                                <div class="overlay">
                                    <button class="btn btn-secondary custom-btn add-to-cart-btn">
                                        إضافة للعربة
                                        <i class="fas fa-cart-plus"></i>
                                    </button>
                                </div>
                                <img src="./images/adidas_4.jpg" alt="تيشيرت ألتبعيت">
                                <div class="card-body">
                                    <h4 class="text-center">فتورا تيشيرت</h4>
                                    <div class="price text-center">
                                        35$
                                    </div>
                                    <div class="rating">
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="clearfix">
                                        <button class="btn btn-defauly custom-btn add-to-cart-btn d-block d-lg-none">
                                            إضافة للعربية
                                            <i class="fas fa-cart-plus"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="card custom-thumbnail">
                                <div class="sale">50%</div>
                                <div class="overlay">
                                    <button class="btn btn-secondary custom-btn add-to-cart-btn">
                                        إضافة للعربة
                                        <i class="fas fa-cart-plus"></i>
                                    </button>
                                </div>
                                <img src="./images/lacoste_1.jpg" alt="تيشيرت رجالي">
                                <div class="card-body">
                                    <h4 class="text-center">تيشيرت رجالي</h4>
                                    <div class="price text-center">
                                        75$
                                    </div>
                                    <div class="rating">
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="clearfix">
                                        <button class="btn btn-defauly custom-btn add-to-cart-btn d-block d-lg-none">
                                            إضافة للعربية
                                            <i class="fas fa-cart-plus"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="card custom-thumbnail">
                                <div class="overlay">
                                    <button class="btn btn-secondary custom-btn add-to-cart-btn">
                                        إضافة للعربة
                                        <i class="fas fa-cart-plus"></i>
                                    </button>
                                </div>
                                <img src="./images/polo_1.jpg" alt="قميص ستيم فت">
                                <div class="card-body">
                                    <h4 class="text-center">قميص ستيم فت</h4>
                                    <div class="price text-center">
                                        85$
                                    </div>
                                    <div class="rating">
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="clearfix">
                                        <button class="btn btn-defauly custom-btn add-to-cart-btn d-block d-lg-none">
                                            إضافة للعربية
                                            <i class="fas fa-cart-plus"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="card custom-thumbnail">
                                <div class="sale">30%</div>
                                <div class="overlay">
                                    <button class="btn btn-secondary custom-btn add-to-cart-btn">
                                        إضافة للعربة
                                        <i class="fas fa-cart-plus"></i>
                                    </button>
                                </div>
                                <img src="./images/lacoste_2.jpg" alt="حقيبة شانتاكو">
                                <div class="card-body">
                                    <h4 class="text-center">حقيبة شانتاكو</h4>
                                    <div class="price text-center">
                                        180$
                                    </div>
                                    <div class="rating">
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                    </div>
                                    <div class="clearfix">
                                        <button class="btn btn-defauly custom-btn add-to-cart-btn d-block d-lg-none">
                                            إضافة للعربية
                                            <i class="fas fa-cart-plus"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="card custom-thumbnail">
                                <div class="overlay">
                                    <button class="btn btn-secondary custom-btn add-to-cart-btn">
                                        إضافة للعربة
                                        <i class="fas fa-cart-plus"></i>
                                    </button>
                                </div>
                                <img src="./images/hm_2.jpg" alt="ثوب بناتي مرقش">
                                <div class="card-body">
                                    <h4 class="text-center">ثوب بناتي مرقش</h4>
                                    <div class="price text-center">
                                        20$
                                    </div>
                                    <div class="rating">
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="clearfix">
                                        <button class="btn btn-defauly custom-btn add-to-cart-btn d-block d-lg-none">
                                            إضافة للعربية
                                            <i class="fas fa-cart-plus"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-9 offset-3">
                        <nav id="search-pagination">
                            <ul class="pagination custom-pagination">
                                <li><a href="#">&laquo;</a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">&raquo;</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- تذيل الصفحه -->
        <div id="footer" class="row">
            <div id="brand-logos" class="col-12 text-center">
                <span>
                    المتاجر وكيل معتمد لكبرى الشركات العالمية
                </span>
                <div class="img-container">
                    <img src="./images/lacoste.png" alt="Lacoste">
                    <img src="./images/adidas.png" alt="Adidas">
                    <img src="./images/puma.png" alt="Puma">
                    <img src="./images/polo.png" alt="Polo">
                </div>
            </div>
            <div id="footer-nav" class="col-12 text-center">
                <div class="foonter-logo">
                    <a href="./">
                        <img src="./images/logo_footer.png" alt="عربي">
                    </a>
                </div>
                <div id="footer-nav-links" class="col-12 d-none d-md-block">
                    <a href=".">الصفحة الرئيسية</a>
                    <a href="search.html">البحث المتقدم</a>
                    <a href="contact">تواصل معنا</a>
                </div>
                <div id="newsletter" class="col-md-6 offset-md-3">
                    <form action="">
                        <label for="foonter-email">
                            تابع النشرة البريدية لأحدث العروض
                        </label>
                        <br>
                        <div class="input-group">
                            <input type="email" class="form-control custom-form-control" placeholder="البريد الإلكتروني"
                                name="email" required>
                            <button type="submit" class="btn custom-btn custom-btn-primary2">
                                متابعة
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <div id="footer-copyright-social" class="col-12">
                <div class="container">
                    <div class="clearfix">
                        <div id="copyright" class="float-right">
        
                        </div>
                        <div id="social-icons" class="float-left">
                            <a href="https://www.facebook.com">
                                <i class="fab fa-facebook-square fa-lg"></i>
                            </a>
                            <a href="https://www.twitter.com">
                                <i class="fab fa-twitter-square fa-lg"></i>
                            </a>
                            <a href="https://www.instagram.com">
                                <i class="fab fa-instagram-square fa-lg"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- نهاية تذيل الصفحه -->
    </div>
</body>
</html>